-----------------------------SERVER----------------------

import socket

if __name__ == "__main__":

    ip = "127.0.0.1"

    port = 1234

    server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

    server.bind((ip, port))

    server.listen(5)

    while True:

        client, address = server.accept()

        print(f"connection established - {address[0]}: {address[1]}" )
        
        while True:
            

            string = client.recv(1024)

            string = string.decode("utf-8")
            if string == "end":
                break
            string = string.upper()

            print(string)

            client.send(bytes(string,"utf-8"))
        client.close()
        break  


--------------------------------CLIENT-----------------------------------------

import socket

if __name__ == "__main__":

    ip = "127.0.0.1"

    port = 1234

    server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

    server.connect((ip, port))
    
    while True:
        

        string = input("Enter 'end' to end chat ----- enter string: ")

        server.send(bytes(string, "utf-8"))
        if string == "end":
            break
        buffer = server.recv(1024)

        buffer = buffer.decode("utf-8")

        print(f"Server: {buffer}")